<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chaining Calculator</title>
    <meta name="description" content="chain functions">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      /* general styling */
      html, body {
        margin: 0px;
        width: 100%;
        height: 100%;
        display: flex;
      }

      .flex {
        display: flex;
      }

      .col-1 {
        flex: 75;
      }

      .col-2 {
        flex: 25;
      }

      .panel {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .row {
        display: block;
      }

      form {
        border: 1px solid #ddd;
      }

      input,
      input:focus,
      input:visited,
      input:active {
        border: none;
        background-color: #fff;
        outline: none;
        cursor: pointer;
      }

      input:hover {
        background-color: #f7e228;
        transition: all 1.2s;
      }

      /* calculator styling */
      .area > input[type="text"] {
        color: #000;
        background-color: #ddd;
        text-align: right;
        height: 48pt;
        font-size: 24pt;
      }

      .buttons {
        display: flex;
      }

      .button {
        flex: 24;
        /* border: 1px solid #ddd; */
        font-size: 24pt;
        padding: 12pt;
      }

      #showValue {
        padding-right: 8pt;
      }

      .button.reset {
        background-color: #f2575b;
      }

      .buttons.equal {
        display: flex;
        height: 40%;
      }

      .buttons.equal > .button {
        background-color: #2782bf;
      }

      /* media query for landscape display (fully responsive) */
      @media only screen and (max-width: 768px) and (orientation: landscape) {
        .panel { 
          display: block !important;
        }

        #showValue {
          width: 100%;
          padding-right: 0px;
        }

        .button {
          font-size: 18pt;
          padding: 8pt;
        }
      }
    </style>
  </head>
  <body>
    <section class="panel">
      <div class="row">
        <form>
          <div class="area">
            <input type="text" id="showValue" value="" disabled />
          </div>
          <div class="flex">
            <div class="col-1">
              <div class="buttons">
                <input class="button" type="button" onclick="displayValue('+')" value="&#x2b;" />
                <input class="button" type="button" onclick="displayValue('-')" value="&#x2212;" />
                <input class="button" type="button" onclick="displayValue('*')" value="&#xd7;" />
              </div>
              <div class="buttons">
                <input class="number button" type="button" onclick="displayValue(7)" value="7" />
                <input class="number button" type="button" onclick="displayValue(8)" value="8" />
                <input class="number button" type="button" onclick="displayValue(9)" value="9" />
              </div>
              <div class="buttons">
                <input class="number button" type="button" onclick="displayValue(4)" value="4" />
                <input class="number button" type="button" onclick="displayValue(5)" value="5" />
                <input class="number button" type="button" onclick="displayValue(6)" value="6" />
              </div>
              <div class="buttons">
                <input class="number button" type="button" onclick="displayValue(1)" value="1" />
                <input class="number button" type="button" onclick="displayValue(2)" value="2" />
                <input class="number button" type="button" onclick="displayValue(3)" value="3" />
              </div>
              <div class="buttons">
                <input class="number button" type="button" onclick="displayValue(0)" value="0" />
                <input class="number button" type="button" onclick="displayValue('.')" value="." />
                <input class="reset button" type="button" onclick="resetValue()" value="C" />
              </div>
            </div>
            <div class="col-2">
              <div class="buttons">
                <input class="button" type="button" onclick="displayValue('/')" value="&#xf7;" />
              </div>
              <div class="buttons">
                <input class="button" type="button" onclick="displayValue('(')" value="(" />
              </div>
              <div class="buttons">
                <input class="button" type="button" onclick="displayValue(')')" value=")" />
              </div>
              <div class="buttons equal">
                <input class="button" type="button" onclick="displayResult()" value="=" />
              </div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <script type="text/javascript" src="./scripts/index.js"></script>
    <script type="text/javascript">
      var isCalculated = false;
      // part 1
      // basic functions for calculation
      var addCalc = function(val1, val2) {
        return parseFloat(val1) + parseFloat(val2);
      }

      var subtractCalc = function(val1, val2) {
        return parseFloat(val1) - parseFloat(val2);
      }

      var multiplyCalc = function(val1, val2) {
        return parseFloat(val1) * parseFloat(val2);
      }

      var divideCalc = function(val1, val2) {
        return parseFloat(val1) / parseFloat(val2);
      }

      var resetCalc = function() {
        return '';
      }

      var equalCalc = function(currentVal) {
        return currentVal;
      }

      // chain function for chaining all calculations together
      var Calc = function() {
        this.value = 0;
        
        // add function
        this.add = function(newValue) {
          this.value = addCalc(this.value, newValue);
          return this;
        }

        // subtract function
        this.subtract = function(newValue) {
          this.value = subtractCalc(this.value, newValue);
          return this;
        }

        // multiply function
        this.multiply = function(newValue) {
          this.value = multiplyCalc(this.value, newValue);
          return this;
        }

        // divide function
        this.divide = function(newValue) {
          this.value = divideCalc(this.value, newValue);
          return this;
        }

        // reset function
        this.reset = function() {
          this.value = resetCalc();
          return this;
        }

        // equals function
        this.equals = function() {
          this.value = equalCalc(this.value);
          return this.value;
        }
      }

      // Chaining function test demo
      // var calc = new Calc();
      // calc.add(6).add(5).subtract(1).multiply(2).divide(1).equals();

      // part 2
      // calculator function
      var showValueNode = document.getElementById('showValue');

      var displayValue = function(val) {
        if(this.isCalculated === true && !isNaN(val)) { // if user clicks numeric buttons, reset value to ''
          this.isCalculated = false;
          showValueNode.value = '';
        }

        if(this.isCalculated === true && isNaN(val)) { // if user clicks non-numeric buttons, continue calculation process
          this.isCalculated = false;
          showValueNode.value = document.getElementById('showValue').value;
        }

        if(this.isCalculated === false) { // normal process
          showValueNode.value += val;
        }
      }

      var countDecimals = function(value) { // count decinmal places
        if (Math.floor(value) !== value){
          return value.toString().split(".")[1].length || 0;
        }

        return 0;
      }

      var decimalControl = function(value) {
        if(countDecimals(value) > 8) { // fix decimal place value as 8 if calculated value beyonds 8 decimal places
          return value.toFixed(8);
        }
        return value;
      }

      var displayResult = function() {
        var rawStr = showValueNode.value,
            copyStr = rawStr;
        rawStr = rawStr.replace(/[0-9]+/g, '#').replace(/[\(|\|\.)]/g, '');
        
        var getNumbers = copyStr.split(/[^0-9\.]+/),
            operators = rawStr.split('#').filter(function(n){ 
              return n 
            }),
            calcArray = [];

        for(let i = 0; i < getNumbers.length; i++) {
          calcArray.push(getNumbers[i]);
          
          if (i < operators.length) {
            calcArray.push(operators[i]);
          }
        }

        if(calcArray.length <= 3) { // if input format is like value1 + or - or * or / value 2
          switch(calcArray[1]) {
            case '+':
              this.isCalculated = true;
              showValueNode.value = decimalControl(addCalc(calcArray[0], calcArray[2])); // using part 1 calc library add method
              break;
            case '-':
              this.isCalculated = true;
              showValueNode.value = decimalControl(subtractCalc(calcArray[0], calcArray[2])); // using part 1 calc library subtract method
              break;
            case '*':
              this.isCalculated = true;
              showValueNode.value = decimalControl(multiplyCalc(calcArray[0], calcArray[2])); // using part 1 calc library multiply method
              break;
            case '/':
              this.isCalculated = true;
              showValueNode.value = decimalControl(divideCalc(calcArray[0], calcArray[2])); // using part 1 calc library divide method
              break;
          }
        }else {
          this.isCalculated = true;
          showValueNode.value = decimalControl(eval(calcArray.join(' '))); // handle the multiple values calculation methods, such as a * b + c / b
        }
      }

      var resetValue = function() {
        showValueNode.value = ''; // reset value to 0
      }
      // The drawbacks I can think of is that 
        // I don't have enough time to handle is to reduce the scripts file size 
        // Calculator still needs more time to complete all the features, not completed yet, just a prototype
      // TODO
      // To seperate functions into different components, later smaller files will be imported by index.html file (Personal thoughts)
      // To make display more advanced (able to handle more than 11 characters calculation display)
    </script>
    <!-- Total time spent for this task: 6.5 hours -->
  </body>
</html>